<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>clipboard_web</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="manifest" id="app-manifest" />
    <meta name="theme-color" content="#673ab8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/bundle.7e56a.css" rel="preload" as="style" />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background: #fafafa;
        font-family: Helvetica Neue, arial, sans-serif;
        font-weight: 400;
        color: #444;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      * {
        box-sizing: border-box;
      }
      #app {
        height: 100%;
      }
      .header__3QGkI {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 56px;
        padding: 0;
        background: #673ab7;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        z-index: 50;
      }
      .header__3QGkI nav {
        float: right;
        font-size: 100%;
      }
      .header__3QGkI nav a {
        display: inline-block;
        height: 56px;
        line-height: 56px;
        padding: 0 15px;
        min-width: 50px;
        text-align: center;
        background: hsla(0, 0%, 100%, 0);
        text-decoration: none;
        color: #fff;
        will-change: background-color;
      }
      .header__3QGkI nav a:active,
      .header__3QGkI nav a:hover {
        background: rgba(0, 0, 0, 0.2);
      }
      .header__3QGkI nav a.active__3gItZ {
        background: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header class="header__3QGkI">
        <nav><a href="/" class="active__3gItZ">Home</a></nav>
      </header>
    </div>
    <script>
      !(function() {
        var e = document,
          t = e.createElement("script");
        if (!("noModule" in t) && "onbeforeload" in t) {
          var n = !1;
          e.addEventListener(
            "beforeload",
            function(e) {
              if (e.target === t) n = !0;
              else if (!e.target.hasAttribute("nomodule") || !n) return;
              e.preventDefault();
            },
            !0
          ),
            (t.type = "module"),
            (t.src = "."),
            e.head.appendChild(t),
            t.remove();
        }
      })();</script
    ><script
      crossorigin="anonymous"
      src="/bundle.26f49.esm.js"
      type="module"
    ></script
    ><script nomodule="">
      window.fetch ||
        document.write('<script src="/polyfills.e09e9.js"><\/script>');</script
    ><script nomodule="" defer="defer" src="/bundle.e0b75.js"></script
    ><link rel="stylesheet" href="/bundle.7e56a.css" />
  </body>
</html>
